# PlusPim

./: .editorconfig  .gitattributes  .gitignore  LICENSE  PlusPim.slnx  README.md  docfx.json  filterConfig.yml  index.md
PlusPim/: PlusPim.csproj  Program.cs
PlusPim/Application/: Application.cs  BreakpointResult.cs  ExceptionFilter.cs  ExceptionInfo.cs  IApplication.cs  IDebugger.cs  StackFrameInfo.cs  StopReason.cs
PlusPim/Debuggers/PlusPimDbg/: CallStackFrame.cs  ExecutionContext.cs  IExecutionContext.cs  Mnemonic.cs  ParsedProgram.cs  PlusPimDbg.cs  ProgramCounter.cs  RegisterFile.cs  RegisterID.cs  SymbolTable.cs
PlusPim/Debuggers/PlusPimDbg/Instruction/: IInstruction.cs  RuntimeCall.cs  SyscallInstruction.cs
PlusPim/Debuggers/PlusPimDbg/Instruction/Parser/: IInstructionParser.cs  IPseudoInstructionParser.cs  Immediate.cs  InstructionRegistry.cs  OperandParser.cs
PlusPim/Debuggers/PlusPimDbg/Instruction/Pseudo/: LaInstructionParser.cs  LiInstructionParser.cs  MoveInstructionParser.cs  NopInstructionParser.cs
PlusPim/Debuggers/PlusPimDbg/Instruction/instructions/: BranchInstruction.cs  (+11 more)
PlusPim/Debuggers/PlusPimDbg/Instructions/: BranchInstruction.cs  IInstruction.cs  IInstructionParser.cs  IPseudoInstructionParser.cs  ITypeInstruction.cs  Immediate.cs  InstructionRegistry.cs  JumpInstruction.cs  LoHiRegisterInstruction.cs  MemoryInstruction.cs  MulDivInstruction.cs  OperandParser.cs  RTypeInstruction.cs  Syscall.cs  SyscallInstruction.cs
PlusPim/Debuggers/PlusPimDbg/Program/: DataSegment.cs  DataSegmentBuilder.cs  ParsedProgram.cs  ParsedPrograms.cs  SegmentType.cs  SymbolTable.cs  TextSegment.cs  TextSegmentBuilder.cs  TextSegmentParser.cs
PlusPim/Debuggers/PlusPimDbg/Runtime/: CP0RegisterFile.cs  CallStackFrame.cs  ExcCode.cs  ExecutionContext.cs  ParsedPrograms.cs  RegisterFile.cs  RegisterID.cs  RuntimeContext.cs  StackFrame.cs
PlusPim/EditorController/DebugAdapter/: DebugAdapter.cs
PlusPim/Logging/: LogLevel.cs  Logger.cs
PlusPimTests/: DataSegmentBuilderTests.cs  InstructionExecuteTests.cs  InstructionParseTests.cs  InstructionUndoTests.cs  IntegrationTests.cs  ParsedProgramTests.cs  PlusPimTests.csproj  SymbolTableTests.cs  TestHelpers.cs  TextSegmentBuilderTests.cs  TimeTravelTests.cs
(+176 files in other folders)
