<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/PlusPim.Runtime/PlusPim.Runtime.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="PlusPimTests/PlusPimTests.csproj" />
  </Folder>
  <Project Path="PlusPim/PlusPim.csproj" Id="c0fb3b22-3abc-4471-864b-cbb2482e0710">
    <BuildDependency Project="src/PlusPim.Runtime/PlusPim.Runtime.csproj" />
  </Project>
</Solution>
